# sshutil

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.md  README.md  SSHUso.java  SSHUtils.java  ShellConnectionStream.java  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/PULL_REQUEST_TEMPLATE/: Simple.md
.github/workflows/: main.yml
src/main/java/io/github/paulushcgcj/sshutils/: SSHUtils.java  ShellConnectionStream.java
src/main/java/org/paulushc/sshutils/: SSHUtils.java  ShellConnectionStream.java
