<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.paulushcgcj</groupId>
    <artifactId>sshutil</artifactId>
    <version>1.0.0</version>

    <name>SSH Utils Library</name>
    <description>This lib is a set of utils to help you during ssh connections</description>
    <url>https://paulushcgcj.github.io/</url>
    <organization>
        <name>Paulo Gomes da Cruz Junior</name>
        <url>https://paulushcgcj.github.io/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://raw.githubusercontent.com/paulushcgcj/sshutil/master/LICENSE.md</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>paulo</id>
            <name>Paulo Gomes da Cruz Junior</name>
            <email>paulushc@gmail.com</email>
            <roles>
                <role>project lead</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.4</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:paulushcgcj/sshutil.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-paulushc-io.github.paulushcgcj</id>
            <name>paulushc-io.github.paulushcgcj</name>
            <url>https://api.bintray.com/maven/paulushc/io.github.paulushcgcj/sshutil/;publish=1</url>
        </repository>
    </distributionManagement>

</project>